# TemplateWithKoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukianbat/template/: MainActivity.kt
app/src/main/java/com/lukianbat/template/core/: App.kt
app/src/main/java/com/lukianbat/template/core/data/: AppDatabase.kt  SettingsManager.kt
app/src/main/java/com/lukianbat/template/core/di/: AppInjector.kt
app/src/main/java/com/lukianbat/template/core/di/modules/: PreferenceProvider.kt  RetrofitProvider.kt  RoomProvider.kt
app/src/main/java/com/lukianbat/template/core/presentation/: BaseViewModel.kt  EventsDispatcher.kt  EventsDispatcherOwner.kt
app/src/main/java/com/lukianbat/template/core/utils/: InfoExt.kt  RxExt.kt
app/src/main/java/com/lukianbat/template/feature/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/lukianbat/template/feature/auth/data/: AuthRepository.kt  DataApi.kt
app/src/main/java/com/lukianbat/template/feature/auth/di/: AuthApiProvider.kt  AuthInjector.kt
app/src/main/java/com/lukianbat/template/feature/auth/presentation/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/lukianbat/template/feature/splash/di/: SplashInjector.kt
app/src/main/java/com/lukianbat/template/feature/splash/presentation/: SplashContract.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: navigation_global.xml
app/src/main/res/values/: strings.xml
