// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        rxJava2_version = '2.2.0'
        rxKotlin_version = '2.3.0'
        room_version = "2.2.3"
        rxAndroid_version = '2.1.1'
        dagger2_version = '2.22.1'
        retrofit2_version = '2.5.0'
        okhttp3_version = '3.12.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
